# lumos-spring-boot

./: .gitattributes  .gitignore  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  readme.md  todo.md
lumos-android/gradle/: libs.versions.toml
lumos-android/gradle/wrapper/: gradle-wrapper.properties
springboot-app/: Dockerfile  pom.xml
springboot-app/docker/: Dockerfile  docker-compose.yml
springboot-app/src/main/java/com/lumos/lumosspring/: LumosSpringApplication.java
springboot-app/src/main/java/com/lumos/lumosspring/authentication/: RefreshToken.java  RefreshTokenRepository.java  TokenController.java  TokenControllerMobile.java
springboot-app/src/main/java/com/lumos/lumosspring/authentication/config/: AdminUserConfig.java  SecurityConfig.java  WebConfig.java
springboot-app/src/main/java/com/lumos/lumosspring/authentication/controller/: TokenController.java  TokenControllerMobile.java  UserController.java
springboot-app/src/main/java/com/lumos/lumosspring/authentication/dto/: ActivateUserRequest.java  LoginRequest.java  LoginResponse.java  LoginResponseMobile.java  NewLoginResponseMobile.java  RefreshTokenRequest.java
springboot-app/src/main/java/com/lumos/lumosspring/authentication/entities/: RefreshToken.java  Role.java  User.java
springboot-app/src/main/java/com/lumos/lumosspring/authentication/model/: QrcodeToken.java  RefreshToken.java  Tenant.java  TenantEntity.kt
springboot-app/src/main/java/com/lumos/lumosspring/authentication/repository/: QrcodeTokenRepository.kt  RefreshTokenRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
springboot-app/src/main/java/com/lumos/lumosspring/authentication/service/: TokenService.java
springboot-app/src/main/java/com/lumos/lumosspring/billing/controller/: BillingSubscriptionController.kt
springboot-app/src/main/java/com/lumos/lumosspring/billing/domain/: BillingEnums.kt
springboot-app/src/main/java/com/lumos/lumosspring/billing/integration/: PaymentGatewayPort.kt
springboot-app/src/main/java/com/lumos/lumosspring/billing/model/: Invoice.kt  Subscription.kt
springboot-app/src/main/java/com/lumos/lumosspring/billing/report/: BillingInvoicePdfFacade.kt
springboot-app/src/main/java/com/lumos/lumosspring/billing/repository/: InvoiceRepository.kt  SubscriptionRepository.kt
springboot-app/src/main/java/com/lumos/lumosspring/billing/schedule/: BillingScheduledTasks.kt
springboot-app/src/main/java/com/lumos/lumosspring/billing/service/: BillingSeatService.kt  (+4 more)
springboot-app/src/main/java/com/lumos/lumosspring/config/: AdminUserConfig.java  FirebaseConfig.kt  JwtChannelInterceptor.kt  JwtHandshakeInterceptor.kt  MinioConfig.kt  S3Config.kt  SchedulerConfig.kt  SecurityConfig.java  SupabaseKeepAlive.kt  SystemMailConfig.java  TenantEventListener.kt  UserActivationAccessFilter.kt  WebSocketConfig.kt
springboot-app/src/main/java/com/lumos/lumosspring/maintenance/: MaintenanceController.kt
springboot-app/src/main/java/com/lumos/lumosspring/metrics/: MetricsController.kt  MetricsRepository.kt  MetricsService.kt
springboot-app/src/main/java/com/lumos/lumosspring/notification/: EmailConfig.java  EmailConfigRepository.java  EmailService.java  SystemMailConfig.java
springboot-app/src/main/java/com/lumos/lumosspring/ping/: PingController.kt
springboot-app/src/main/java/com/lumos/lumosspring/remoteconfig/: RemoteConfigController.kt  RemoteConfigRepository.kt  RemoteConfigService.kt
springboot-app/src/main/java/com/lumos/lumosspring/scheduler/: SchedulerService.kt
springboot-app/src/main/java/com/lumos/lumosspring/stock/: DepositModel.kt
springboot-app/src/main/java/com/lumos/lumosspring/team/: Region.java  RegionRepository.java  Team.java  TeamController.java  TeamRepository.java  TeamService.java
springboot-app/src/main/java/com/lumos/lumosspring/update/: UpdateController.kt
springboot-app/src/main/java/com/lumos/lumosspring/user/: AppUser.java  Region.java  Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  UserRole.kt  UserRoleRepository.kt  UserService.java
springboot-app/src/main/java/com/lumos/lumosspring/util/: ApiErrorResponse.java  CityUtils.kt  DefaultResponse.java  ErrorResponse.java  JdbcUtil.kt  Util.java  Util.kt  UtilController.kt  Utils.kt
springboot-app/src/main/resources/: application-development.properties  application-production.properties  application.properties  data.sql  mail.properties
springboot-app/src/main/resources/db/migration/: V10__rename_field.sql  V11__create_status_field.sql  V12__drop_not_null.sql  V13__news_tables.sql  V14__news_tables.sql  V15__add_columns.sql  V16__add_index.sql  V17__alter_column.sql  V18__alter_column.sql  V19__constraints.sql  V20__team.sql  V21__team_index.sql  V22__change_pre_measurement.sql  V23__create_tenants.sql  V24__change_direct_execution.sql  V24__change_installations_tables.sql  V25__create_index.sql  V25__migration.sql  V26__migration.sql  V27__migration.sql  V28__migration.sql  V29__migration.sql  V2__drop_tables_unused.sql  V2__update_tables.sql  V30__migration.sql  V31__migration.sql  V32__migration.sql  V33__migration.sql  V34__billing_subscription_invoice.sql  V35__billing_plans_catalog.sql  V36__us_factor.sql  V37__user_activation_flow.sql  V38__contract_reference_item_flags.sql  V39__migration.sql  V3__create_table_reservation_management.sql  V40__contract_reference_item_unaccent.sql  V41__migration.sql  V4__add_news_columns.sql  V5__drop_columns.sql  V6__process_phones.sql  (+4 more)
springboot-app/src/main/resources/static/css/: tailwind.css
springboot-app/src/main/resources/templates/execution/: general.html
springboot-app/src/main/resources/templates/installation/: data.html  photos.html
springboot-app/src/main/resources/templates/maintenance/: conventional.html  conventional_grouped.html  grouped.html  led.html
springboot-app/src/main/resources/templates/stock/: stock-report-execution.html
springboot-app/src/test/java/com/lumos/lumosspring/: LumosSpringApplicationTests.java
(+1709 files in other folders)
