spring.datasource.url=jdbc:postgresql://localhost:5432/001SCLCONST
spring.datasource.username=postgres
spring.datasource.password=4dejulho_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
