#port
quarkus.http.port=8081

#Data source
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# security
# Caminho absoluto da chave pública (ajuste para o seu ambiente Windows)
mp.jwt.verify.publickey.location=file:///${KEY_PATH}/app.pub

# Rotas públicas, liberadas sem autenticação
#quarkus.http.auth.permission.public.paths=/api/mobile/auth/*,/api/auth/*
#quarkus.http.auth.permission.public.policy=permit

# Rotas protegidas por autenticação JWT
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

#CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://lumos.thryon.com.br,http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true