# Configuração para o Certbot e o domínio principal
server {
    listen 80;
    server_name spring.thryon.com.br fileserver.thryon.com.br gostock.thryon.com.br;

    # Desafio do Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirecionamento para HTTPS
    return 301 https://$host$request_uri;
}

# Configuração para spring.thryon.com.br (Spring Boot)
server {
    listen 443 ssl;
    server_name spring.thryon.com.br;

    ssl_certificate /etc/letsencrypt/live/spring.thryon.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spring.thryon.com.br/privkey.pem;

    location / {
        proxy_pass http://springboot-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuração para fileserver.thryon.com.br (Go Server)
server {
    listen 443 ssl;
    server_name fileserver.thryon.com.br;

    ssl_certificate /etc/letsencrypt/live/fileserver.thryon.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fileserver.thryon.com.br/privkey.pem;

    location / {
        proxy_pass http://go-server:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuração para gostock.thryon.com.br (Outros backend, se necessário)
server {
    listen 443 ssl;
    server_name gostock.thryon.com.br;

    ssl_certificate /etc/letsencrypt/live/gostock.thryon.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gostock.thryon.com.br/privkey.pem;

    location / {
        proxy_pass http://go-server:8081;  # Ou o backend correspondente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
