events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://springboot-app:8080;  # Ajuste o IP para o IP do container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # CORS Headers - Removido o cabeçalho duplicado
            add_header Access-Control-Allow-Origin "https://lumos.thryon.com.br" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Origin, Content-Type, Authorization" always;
            add_header Access-Control-Allow-Credentials "true" always;

            # Para requisições OPTIONS (pré-vôo)
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "https://lumos.thryon.com.br" always;
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
                add_header Access-Control-Allow-Headers "Origin, Content-Type, Authorization" always;
                add_header Access-Control-Allow-Credentials "true" always;
                add_header Access-Control-Max-Age 1728000;
                return 204;
            }

            # Passando o JWT (caso o cliente esteja autenticado e com token)
            proxy_set_header Authorization $http_authorization;
        }
    }
}
