events {}

http {
    server {
        listen 80;
        server_name spring.thryon.com.br;

        location / {
            proxy_pass http://springboot-app:8080;  # Ajuste o IP para o IP do container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # CORS Headers - Removido o cabeçalho duplicado
            # add_header Access-Control-Allow-Origin "https://lumos.thryon.com.br" always;
            #add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            #add_header Access-Control-Allow-Headers "Origin, Content-Type, Authorization" always;
            #add_header Access-Control-Allow-Credentials "true" always;


            # Passando o JWT (caso o cliente esteja autenticado e com token)
            proxy_set_header Authorization $http_authorization;
        }
    }

    server {
        listen 80;
        server_name fileserver.thryon.com.br;

        location / {
            proxy_pass http://fileserver-service:8081;  # Ajuste o IP para o IP do container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # CORS Headers - Removido o cabeçalho duplicado
            # add_header Access-Control-Allow-Origin "https://lumos.thryon.com.br" always;
            #add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            #add_header Access-Control-Allow-Headers "Origin, Content-Type, Authorization" always;
            #add_header Access-Control-Allow-Credentials "true" always;


            # Passando o JWT (caso o cliente esteja autenticado e com token)
            proxy_set_header Authorization $http_authorization;
        }
    }

    server {
        listen 80;
        server_name gostock.thryon.com.br;

        location / {
            proxy_pass http://gostock-service:8082;  # Ajuste o IP para o IP do container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # CORS Headers - Removido o cabeçalho duplicado
            # add_header Access-Control-Allow-Origin "https://lumos.thryon.com.br" always;
            #add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            #add_header Access-Control-Allow-Headers "Origin, Content-Type, Authorization" always;
            #add_header Access-Control-Allow-Credentials "true" always;


            # Passando o JWT (caso o cliente esteja autenticado e com token)
            proxy_set_header Authorization $http_authorization;
        }
    }
    
}