events {}

http {
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1024;
    gzip_types application/json application/javascript text/css text/html text/plain text/xml application/xml;

    server {
        listen 80;
        server_name spring.thryon.com.br;

        location / {
            proxy_pass http://springboot-app:8080;  # Ajuste o IP para o IP do container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            # Passando o JWT (caso o cliente esteja autenticado e com token)
            proxy_set_header Authorization $http_authorization;
        }
    }


    server {
        listen 80;
        server_name minio.thryon.com.br;

        location / {
            proxy_pass http://minio:9000;  # Ajuste o IP para o IP do container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    server {
        listen 80;
        server_name minio-console.thryon.com.br;

        location / {
            proxy_pass http://minio:9090;  # Ajuste o IP para o IP do container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
    
}