<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="my_images"
        path="." />
    <external-path
        name="download"
        path="Download/" />
</paths>
