logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.materialType.descriptor.sql.BasicBinder=TRACE

# DevTools ligado
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Cache simples no dev
spring.cache.materialType=none

# HikariCP (pool de conexões)
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.pool-name=SupabaseHikariPool

# (opcional) desativa migrações automáticas no dev
spring.flyway.enabled=false