# port
server.port=8080

# keys
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Ativar Data.Sql para inserts etc
spring.sql.init.mode=always
# Atrasar inicializacao para aguardar a criacao das tabelas antes de fazer qualquer insert
spring.jpa.defer-datasource-initialization=true

#on prod
#spring.jpa.hibernate.ddl-auto=update
#on dev
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://192.168.3.100:5432/001SCLCONST
spring.datasource.username=postgres
spring.datasource.password=4dejulho_
spring.jpa.show-sql=true
