# port
server.address=0.0.0.0
server.port=8080

# keys
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Ativar Data.Sql para inserts etc
spring.sql.init.mode=always
# Atrasar inicializacao para aguardar a criacao das tabelas antes de fazer qualquer insert
spring.jpa.defer-datasource-initialization=true

#on prod
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# fileServer
# Configuração do MinIO
minio.url=${MINIO_URL}
minio.access-key=admin
minio.secret-key=${MINIO_PASSWORD}
