# Porta e bind
server.address=0.0.0.0
server.port=8080

# JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# MinIO
minio.url=${MINIO_URL}
minio.access-key=admin
minio.secret-key=${MINIO_PASSWORD}

# Cache
spring.cache.type=simple

# Compression HTTP
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
