logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.materialType.descriptor.sql.BasicBinder=TRACE

# DevTools ligado
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Cache simples no dev
spring.cache.materialType=none

# HikariCP (pool de conexões)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=DevHikariPool

# (opcional) desativa migrações automáticas no dev
spring.flyway.enabled=false