# Hibernate NÃO altera o banco (mais seguro em prod)
spring.jpa.hibernate.ddl-auto=validate

# Menos logs
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF

# DevTools desligado
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# Lazy init para melhorar startup e economia de memória
spring.main.lazy-initialization=true

# Ativa Caffeine
spring.cache.type=caffeine

# Configuração da política: até 1000 entradas, expira 5 minutos após escrita
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m
