logging.level.org.hibernate.SQL=OFF

# DevTools desligado
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# Lazy init para melhorar startup e economia de mem
spring.main.lazy-initialization=true

# Ativa Caffeine
spring.cache.materialType=caffeine

# Configuracao da politica: ativa 1000 entradas, expira 5 minutos apos escrita
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m
