logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.materialType.descriptor.sql.BasicBinder=TRACE

# DevTools ligado
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Cache simples no dev
spring.cache.materialType=none