# Hibernate cria e atualiza o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Logs mais verbosos (úteis pro dev)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DevTools ligado
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Cache simples no dev
spring.cache.type=simple