spring.datasource.url=jdbc:postgresql://localhost:5432/001SCLCONST
spring.datasource.username=postgres
spring.datasource.password=4dejulho_
#on prod
#spring.jpa.hibernate.ddl-auto=update
#on dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
