# Porta e bind
#server.address=0.0.0.0
server.address=127.0.0.1
server.port=8080

# JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.com.zaxxer.hikari=warn

# Hibernate
spring.sql.init.mode=never

# Upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# MinIO (stopped)
minio.public.url=${MINIO_PUBLIC_URL}
minio.url=${MINIO_URL}
minio.access-key=admin
minio.secret-key=${MINIO_PASSWORD}

# R2
r2.endpoint=https://${R2_ACCOUNT_ID}.r2.cloudflarestorage.com
r2.access-key=${R2_ACCESS_KEY}
r2.secret-key=${R2_SECRET_KEY}

# Compression HTTP
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration
spring.aot.enabled=true