spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.smtp.auth=true
spring.mail.debug=false
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.from=marcostfandrade@gmail.com
spring.mail.username=marcostfandrade@gmail.com
spring.mail.password=chib asnx dfho vxki
