spring.mail.protocol=smtp
spring.mail.host=smtp.umbler.com
spring.mail.port=587
spring.mail.smtp.auth=true
spring.mail.debug=false
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.from=${MAIL_USERNAME}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
