spring.mail.protocol=smtp
spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.port=587
spring.mail.smtp.auth=true
spring.mail.debug=false
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.from=no-reply@thryon.com.br
spring.mail.username=${SMTP_ACCESS_KEY_ID}
spring.mail.password=${SMTP_PASSWORD}